# Chris’ Journal

- 3/9:
    - More styling
    - Today we replaced the photos on our website w/ more pastel like photos
    - Restyled the login-signup form
- 3/8:
    - Continued styling my components.
    - Worked w/ other teammates to work on application functionality as a whole.
    - Main focus was restyling our forms
- 3/7:
    - Finalized the toggle component
    - stylized the swooper update form
    - Created an about me page for the team.
- 3/6:
    - Created a new JS file to host both the sign-up and login
    - Created a toggle-style sign-up/login component for the front-end
- 3/3:
    - Started styling on the front end for the user log-in and sign-up forms
- 3/2:
    - Today our main focus (and a bulk of our time) was on fixing the pipeline errors and flake8/linting issues.
- 3/1:
    - Implemented a unit test to check “get” call to grab all users.
    - Worked as a team to implement an update form so that users can update their information.
- 2/28:
    - Completed work on sign-up form to display error message if user inputs duplicate data.
- 2/27:
    - More work on the front-end and completing our REACT components.
    - Completed the sign-up form to function properly on both the front and back-end.
    - Began working on implementing a feature for the signup form to display an error message on the front end should a user enter duplicate data (data that already exists within the db)
- 2/24:
    - Collaborated with the team to work on completing authentication for both the back-end and front-end.
    - Started working on creating an update form for users to sign-up to become Swoopers.
        - Utilized the work we did with authentication to utilize the Token and current session data to render the user information such that we can update the overall user.
- 2/23:
    - Started working on the front-end functionality for the user sign-up and login pages.
    - I was running into issues with my GHI container not running - so spent a majority of the day debugging the issue so that I could get the container running to test and ensure my front-end components were functioning properly.
- 2/22:
    - Completed MVP functionality for the back-end. Specifically, user signup and user login.
    - In order to complete functionality, I also made edits to the UserRepo class and associated user endpoints.
- 2/21:
    - Collaborated to finish JWT/AUTH
    - Today I finished up creating User endpoints for “get” and “put” in the routers
    - In tandem I created an update function within our queries/userrepo
- 2/20:
    - DAY OFF
    - As a team we continued working on JWT/AUTH.
- 2/16:
    - Continued work on endpoints for users and creating related functions within UserRepo
- 2/15:
    - Today we worked on the docker-compose.yaml file
    - Finalized issue board language
    - Created our database tables
    - Got Pgadmin connected
    - Started creation of endpoints
    - Created application logo
